JazzGenerator/MainWindow.xaml

<Window x:Name="JazzGenerator" x:Class="JazzGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JazzGenerator"
        mc:Ignorable="d"
        Title="Jazz Generator" Height="186.5" Width="330">
    <Grid Margin="0,10,1,1">
        <Button x:Name="StartButton" Content="Start Generation" HorizontalAlignment="Left" Margin="25,90,0,0" VerticalAlignment="Top" Width="140" Height="29" Click="StartButton_Click"/>
        <Button x:Name="StopBtn" Content="Stop" HorizontalAlignment="Left" Margin="186,90,0,0" VerticalAlignment="Top" Width="103" Height="29" RenderTransformOrigin="0.617,-0.638" Click="StopBtn_Click"/>
        <CheckBox x:Name="DrumsBox" Content="Drums Track" HorizontalAlignment="Left" Margin="25,70,0,0" VerticalAlignment="Top" Checked="DrumsBox_Checked" IsChecked="True"/>
        <CheckBox x:Name="BassBox" Content="Bass Track" HorizontalAlignment="Left" Margin="25,50,0,0" VerticalAlignment="Top" Checked="BassBox_Checked" IsChecked="True"/>
        <CheckBox x:Name="ChordsBox" Content="Chords Track" HorizontalAlignment="Left" Margin="25,30,0,0" VerticalAlignment="Top" Checked="ChordsBox_Checked" IsChecked="True"/>
        <CheckBox x:Name="LeadBox" Content="Lead Track" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Checked="LeadBox_Checked" IsChecked="True"/>

    </Grid>
</Window>
